name: bitpro_hive
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.3

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  cupertino_icons: ^1.0.8
  # desktop_window: ^0.4.0
  assorted_layout_widgets: ^10.1.0
  flutter_toastr: ^1.0.3
  hive: ^2.2.3
  hive_listener: ^1.2.1
  path_provider: ^2.1.5
  
  file_picker: ^8.1.7
  excel: ^4.0.6
  barcode_image: ^2.0.3
  flutter_typeahead: ^4.8.0
  expandable: ^5.0.1
  screenshot: ^3.0.0
  # esc_pos_gen: ^3.2.0
  flutter_svg: ^2.0.16
  url_launcher: ^6.3.1
  bitsdojo_window: ^0.1.6
  iconsax: ^0.0.8
  syncfusion_flutter_datagrid: ^29.2.5
  syncfusion_flutter_datepicker: ^29.2.5
  syncfusion_flutter_datagrid_export: ^29.2.5
  syncfusion_flutter_charts: ^29.2.5
  syncfusion_flutter_pdf: ^29.2.5
  syncfusion_flutter_pdfviewer: ^29.2.5
  
  pdf: ^3.11.1
  printing: ^5.13.4
  charset_converter: ^2.3.0
  hotkey_manager: ^0.2.3
  google_fonts: ^6.2.1
  uuid: ^4.5.1
  phone_form_field: ^10.0.2
  email_validator: ^3.0.0

  mysql1: ^0.20.0
  internet_connection_checker_plus: ^2.6.0
  spelling_number: ^0.0.4

  hijri: ^3.0.0
  jhijri_picker: ^1.0.1
  photo_view: ^0.15.0
  intl: ^0.19.0

  mailer: ^6.3.0

  trina_grid: ^1.6.7
  numbers_to_text: ^0.1.2

  # permission_handler: ^12.0.0+1

dependency_overrides:
  intl: ^0.19.0
  


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  assets:
    - assets/
    - assets/icons/
    - assets/fonts/
    - assets/fonts/new_fonts/
    - assets/fonts/KSA_001_fonts/




  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Cisco
      fonts:
        - asset: assets/fonts/FontsForEnglish/CiscoSans.ttf
        - asset: assets/fonts/FontsForEnglish/CiscoSans-Thin.ttf
          weight: 100
        - asset: assets/fonts/FontsForEnglish/CiscoSans-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/FontsForEnglish/CiscoSans-Bold.ttf
          weight: 700
        - asset: assets/fonts/FontsForEnglish/CiscoSans-Heavy.ttf
          weight: 900
    - family: printesc
      fonts:
        - asset: assets/fonts/cour.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
